// Paper 3.2.0
// Bootswatch
// -----------------------------------------------------

@import url("//fonts.googleapis.com/css?family=RobotoDraft:400italic,700italic,400,700");

.raise-low() {
  box-shadow: rgba(0, 0, 0, 0.258824) 0 2px 5px 0;
}

.raise-high() {
  box-shadow: rgba(0, 0, 0, 0.2) 0 8px 17px 0;
}

// Navbar =====================================================================

.navbar {
  border: none;

  .form-control {
    color: #fff;
    border-color: #fff;
  }
}

// Buttons ====================================================================

.active-button-background(@background) {
  &:hover,
  &:focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-color: darken(@background, 2.5%);
  }
}

.btn {
  .raise-low();
  border-radius: 3px;
  border: none;

  &:active, &.active {
    .raise-high();
  }
}

.btn-default {
  .active-button-background(@btn-default-bg);
}
.btn-primary {
  .active-button-background(@btn-primary-bg);
}
.btn-success {
  .active-button-background(@btn-success-bg);
}
.btn-info {
  .active-button-background(@btn-info-bg);
}
.btn-warning {
  .active-button-background(@btn-warning-bg);
}
.btn-danger {
  .active-button-background(@btn-danger-bg);
}

// Typography =================================================================

// Tables =====================================================================

// Forms ======================================================================

input.form-control, textarea.form-control {
  box-shadow: none !important;

  border-top: 0;
  border-left: 0;
  border-right: 0;

  padding-left: 0;
  padding-right: 0;

  &:focus {
    border-width: 2px;
  }

  &:disabled {
    border-style: dashed;
  }
}

textarea.form-control {
  resize: none;

  &:focus {
    resize: both;
  }
}

// Navs =======================================================================

// Indicators =================================================================

// Progress bars ==============================================================

// Based off of .striped() from Bootstrap's /less/mixins/gradients.less
.striped-vertical(@color: rgba(255,255,255,.15)) {
  background-image: -webkit-linear-gradient(90deg, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(90deg, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
  background-image: linear-gradient(90deg, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
}

.progress {
  height: 4px;
}

.progress, .progress-bar {
  box-shadow: none;
}

.progress-striped .progress-bar,
.progress-bar-striped {
  .striped-vertical(rgba(255,255,255,.15));
}

// Containers =================================================================

.jumbotron, .list-group, .panel, .well {
  .raise-high();
}

.well {
  border: none;
}
